MONGO = mongodb+srv://cangunduz0001:159753sk@cluster0.qmouixi.mongodb.net/Nextjs?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 534299712419-ajmih22pv8lctdimk6ngodn40caaj2aj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = "asdjkashdlkasdasdj"
NEXTAUTH_URL="http://localhost:3000"